{
  "manifest_version": 3,
  "name": "x-com.fun importer (POC)",
  "version": "0.1.0",
  "description": "Imports your X community tweets to x-com.fun before May 6.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/i/communities/*",
        "https://twitter.com/i/communities/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Import community to x-com.fun"
  }
}
